<!DOCTYPE html>
<html>
<head>
   <link rel="icon" href="C:\Users\Sanjai Prashad\Desktop\html\download.jfif">
<style>
   div{
      width: 320px;
      padding: 10px;
      margin: 0;
      margin-left: 550px;
   }

   word{
      width: 320px;
      padding: 10px;
      border: 5px solid grey;
      margin: 0;
      margin-left: 625px;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
   }

   body{
   background-position: center;
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
</style>
<body background="C:\Users\Sanjai Prashad\Desktop\html\personal.jpg">
<div><img src="C:\Users\Sanjai Prashad\Desktop\html\1.jpg" width="320" height="250"></div>
<word> IGNORE NEGATIVITY</word>
<title>
User-Analysis</title>
<u>
</h1>
<i><u><b><h2 style="font-family:timesnewroman; font-size:150%;color: brown;">ABOUT ME<br></u></b>
<h2 style="font-size:110%;">
Hii,This is Sanjai Prashad<br>
Studying B.TECH Cyber-Security 2nd year in Amrita Vishwa Vidyapeetham<br>
I'm from Coimbatore
Passed out 12th in Vidya Vikas International School.
<br></i></h2>
<style>
   h3{
      text-align: right;
   }

   P{
      text-align: right;
      letter-spacing: 2px;
      text-decoration: cadetblue;
   }
      
</style>
<b><u><h3>MY INTEREST</h3></b></u>
<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">filled with variety of interests. I love to travel to new places, explore different kind of clothes, food, environment. 
   I enjoy bike riding which makes me to relief from all kind of negative vibes.
   Love to play for longer period of time, Choreographing.</p>

<i><b><u><h4 style="font-size:150%;"> MY HOBBIES<br></u></h4></b>
<ol><h4>
	<li style="font-size: medium"> Watch and Playing Sports</li>
	<li style="font-size: medium"> Listening Music and Songs </li>
	<li style="font-size: medium"> Dancing</li>
	<li style="font-size: medium"> Driving</li></ol>
</h4></i>

<u><b><h1>ACHIEVEMENTS</h1></u></b>
<ul><h1>
   <li style="font-size:medium;">Won the solo dance competition during my 8th grade</li>
</h1></ul>
</body>
<style>
   .social-icon{
      color: black; 
      font-size: 200%;
      margin-left: 650px;
      text-decoration:black ;
      }
</style>
<body>
   <u><h5 style="font-size: 150%; margin-left: 650px;" >Contact Me</h5></u>
   <a class="social-icon" href="https://github.com/sanjai20" target="_blank">
      <ion-icon name="logo-github"></ion-icon>
   </a>
   <a class="social-icon" href="https://www.instagram.com/sanjai._.prashad_20" style="margin-left: 25px;" target="_blank">  
      <ion-icon name="logo-instagram"></ion-icon>
   </a>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</head>
</html>
