<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images\fev.jfif">
    <title> REGISTRATION</title>
    <script src ="javacript.js"></script>

    
<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif ;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 150vh;
    padding: 100px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    position: relative;
}

.form-box{
    width: 30%;
    max: width 400px; 
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(207, 205, 205);
    padding: 30px 20px 80px;
    text-align: center ;
}

.input-box{
    font-size: medium;
    background: whitesmoke;
    margin: 15px 0;
    border-radius: 5px;
    display: flex;
    align-items: left;
}

input{
    width: 100px;
    background: transparent ;
    border: 0;
    outline: 0;
    padding: 10px 0px;  
      
}


.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn-field button{
    flex-basis:45% ;
    background:whitesmoke;
    color: black;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 350 px;
}


</style>
<body background="5.jfif" style="background-position: center; background-repeat:no-repeat;background-size: cover;">
    <div style="text-align:center;top: auto;">
    <img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" 
    style="width:400px; height:100px;margin-top: 2%;">
    </div>
    <h1 style="font-size:200%;text-align:center; font-family:Timesnewroman;">ANOKHA TECH FEST REGISTRATION<br></h1>
    <div class="container">
        <div class="form-box">
            <form>
                <div class="input-group">
                    <div class="input-box">
                      
                        <input type="text" placeholder="username" required>
                    </div>
                    <div> 
                        <select name="Year" style="font-family:'Times New Roman', Times, serif; 
                        width: 100px; height: 45px;
                        border-radius: 5px;">
                          <option value="I Year">I Year</option>
                          <option value="II Year">II Year</option>
                          <option value="III Year">III Year</option>
                          <option value="IV Year">IV Year</option>
                          </select><br><br>
                    </div>
                    <div class="input-box">
                        <input type="date" value="date of birth">
                    </div>
          
                    <div class="input-box">
                       
                        <input type="email" placeholder="email" required>
                    </div>

                    <div class="input-box">
                        
                        <input type="text" placeholder="phone number" required>
                    </div>

                    <div class="input-box"> 
                        <input type="password" placeholder="password" required>
                       
                    </div>

                    <div class="btn-field">
                        <a href="home.html"><button type="submit"  >Register</button></a>
                    </div>
            </form>
        </div>
    </div>
</body>
</head>
</html>
