<!--
@Author: D.Sanjai Prashad
@Date: 15 - JAN - 2023
@Description: Anokha website (index page)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.30_kdTUV1pFP7tyrmSbN7wHaHa&pid=Api&P=0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(237, 233, 233, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    color: white;
}

.container form input::placeholder{
    color: #ddd;
}

.container form #lastName,
.container form #mobile{
    margin-left: 20px;
}

.container form h4{
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.container form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: rgb(17, 16, 16);
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}


button{
    border: none;
    background-color: white;
    padding: 12px 30px;
    border-radius: 30px;
    color: black;
    font-weight: bold ;
    font-size: 15px;
    transition: .4s;
    margin-left: 50px;
}
.container form #button:hover{
    opacity: 0.7;
}

footer{
    position: relative;
    top: 25px;
    left: 0;
    right: 0;
    background: #111;
    height: 170px;
    width: 100%;
    padding-top: 20px;
    color: #fff;
}

.footer-content{
    position: relative;
    top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

p{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: whitesmoke;
    padding-left: 50px;
    padding-right: 50px;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}


</style>
<body background=".\images\5.jfif"style="background-position: center; background-repeat:no-repeat;background-size: cover;">
    <div class="container">
        <form>
            <h1>Contact Us </h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <button type="submit" id="submitForm">SEND</button>
        </form>
            <script>
                const form = document.querySelector("form");
                
                form.addEventListener("submit", function(event) {
                  event.preventDefault();
              
                  const firstName = document.querySelector("#firstName").value;
                  const lastName = document.querySelector("#lastName").value;
                  const email = document.querySelector("#email").value;
                  const mobile = document.querySelector("#mobile").value;
              
                  if (firstName && lastName && email && mobile) {
                    alert("Message sent successfully");
                  } else {
                    alert("Please fill in all the required fields");
                  }
                });
              </script>  
    </div>
    <footer>
                <div class="footer-content">
                    <p>@Copyright &copy; 2022-2023 Anokha - D. Sanjai Prashad <br> II B.Tech CSE (CYS)<br> Part of 20CYS202 - User Interface Design <br> Amrita Vishwa Vidyapeetham, Coimbatore Amrita</p>
                </div>
            </footer>
</body>
</html>
