<!DOCTYPE html>
<html>
    <head>
        <title>Photo galllery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="C:\Users\Sanjai Prashad\Desktop\anokha\images\fev.jfif">
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;

}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 20px 20px ;
}
.container .heading{
    width: 50%;
    padding-bottom: 50px;
}

.container .heading h3{
    font-size: 50px;
    font-weight: bolder;
    border-bottom: 3px solid white;
    color: white;
}

.container .heading span{
    font-weight: 100;
}

.container .dream img {
    width: 30%;
}


    </style>
<body background="C:\Users\Sanjai Prashad\Desktop\anokha\images\5.jfif">
<div class="container">
    <div class="heading">
        <h3> Photo<span>gallery</span></h3>
    </div>
    <div class="box">
        <div class="dream">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\8.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\9.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\1.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\2.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\3.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\4.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\6.jfif">
            <img src="C:\Users\Sanjai Prashad\Desktop\anokha\images\7.jfif">
        </div>
    </div>
</div>
</body>
</html>